<html>
	<head>
		<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=8YGlzSl6cxU/" frameborder="0" allowfullscreen></iframe>
		<style>
			body
			{
				background-image: url(https://vgy.me/01RvDv.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: grid;
				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				margin-bottom: 50px;
			}
			.button
			{
				border-width: 0px;
				border-radius: 0px;
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				box-shadow: 5px 5px 10px black;
			}
			a
			{
				text-decoration: none;
			}
			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}
			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}
			p.check
			{
				margin-top: 20px;
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 12px;
			}
		</style>
		<title>Rainy Nights</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1584916822710963",
          enable_page_level_ads: true
     });
</script>

	<body>
		<center>
			<img class="logo" src="https://vgy.me/C3SBFn.png"/><br/>
			<a href="https://mega.nz/#F!iIcV0Axb!UOY5UExqTBOyoJ1HuSKaVQ">
				<button class="button button_pay">Download <b>Rainy Nights</b></button>
			</a>
			<a href="http://discord.gg/M4PSKfM">
				<button class="button button_dl">Discord <b>Server</b></button>
			</a>
			<a href="https://github.com/speselized/rainy-nights/tree/master">
				<button class="button button_dl">Rainy Nights <b>GitHub</b></button>
			</a>
			<p class="check">Don't download if you don't know what you're doing do not proceed.</p>
		</center>
	</body>

</html>
